<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important;}
   }
   @media only screen and (max-width:667px) {
    .w-100p{width:100%!important;}
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:28px!important;}
    .lh-32{line-height:32px!important;}

    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
  </style>
  </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" class="em_body">
<custom name="opencounter" type="tracking"/>
<table class="gmail-fix em_full_wrap" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
    <td><table class="w-100p fs-28" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
        <!-- header -->
        <tr>
          <td align="center" valign="top"><table width="650" cellspacing="0" cellpadding="0" class="w-100p fs-28" align="center" style="max-width: 650px; min-width: 320px; margin: 0 auto;">
              <tr>
                <td align="center" style="padding: 25px 0; border-bottom: 3px solid #00aeef;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td>
              </tr>
              <tr>
                <td class="ptb-30" style="padding:41px 15px 52px;"><table class="w-100p fs-28" width="560" align="center" style="max-width:560px; min-width: 320px; margin:0 auto;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:0 0 10px; font:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#000; text-align:left;">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
    <img data-assetid="121605" alt="Semptember Newswire
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/8c7d8a45-37ff-4cfe-9356-85f2cde4d1f0.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
  </td></tr></table><br>


  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://www.unicefusa.org/stories/emergency-supplies-lifeline-children-and-families-after-catastrophic-flooding-libya?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&trackingalias=202309SeptemberNewswire" title="" alias="" conversion="false" data-linkto="https://">
    <img data-assetid="121607" alt="Workers distributing supplies in Libya
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/67b8e449-4171-43b5-817d-2e831d717f97.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
        
    </a>
  </td></tr></table><br>
  <b>Reaching Flood Victims in Libya with Urgent Aid</b><br><br>
  
When Storm Daniel struck eastern Libya on September 10, communities were hit with extreme flooding that collapsed buildings, damaged roads and bridges, downed power lines and swept away entire villages. Recent estimates indicate that nearly 300,000 children have been impacted by the storm, including more than 16,000 who were displaced from their homes. UNICEF teams rushed to the scene to deliver urgent aid to families, and remain on the ground today — distributing lifesaving medical supplies, essential hygiene supplies and clothing kits.<br><br>
  <b><a alias="Read more about UNICEF’s ongoing emergency response efforts in Libya >>
" conversion="false" data-linkto="" href="https://www.unicefusa.org/stories/emergency-supplies-lifeline-children-and-families-after-catastrophic-flooding-libya?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&amp;trackingalias=202309SeptemberNewswire" style="color:#0AB2EB; text-decoration:underline;" title="Read more about UNICEF’s ongoing emergency response efforts in Libya >>">Read more about UNICEF’s ongoing emergency response efforts in Libya &gt;&gt;
</a></b><br><br>
  
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://www.unicefusa.org/stories/earthquake-morocco?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&trackingalias=202309SeptemberNewswire" title="" alias="" conversion="false" data-linkto="https://">
    <img data-assetid="121607" alt="Photo of earthquake victims in Morocco
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/69c1609b-59a1-4700-847a-6232996890c4.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
        
    </a>
  </td></tr></table><br>
  <b>A Devastating Earthquake Endangers Moroccan Families</b><br><br>
  
On September 8, a powerful earthquake hit Morocco — claiming almost 3,000 lives, injuring more than 5,600 people and impacting approximately 100,000 children. Hundreds of schools have been damaged and thousands of homes have been destroyed. UNICEF is ready to further support the humanitarian response, to ensure children and families receive the critical supplies and services they need.<br><br>
  <b><a alias="Read more about the dire consequences of the earthquake in Morocco >>
" conversion="false" data-linkto="" href="https://www.unicefusa.org/stories/earthquake-morocco?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&amp;trackingalias=202309SeptemberNewswire" style="color:#0AB2EB; text-decoration:underline;" title="Read more about the dire consequences of the earthquake in Morocco >>">Read more about the dire consequences of the earthquake in Morocco &gt;&gt;
</a></b><br><br>
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://www.unicefusa.org/stories/going-school-learn-and-eat?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&trackingalias=202309SeptemberNewswire" title="" alias="" conversion="false" data-linkto="https://">
    <img data-assetid="121606" alt="A student eating lunch in Sri Lanka
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/72089af7-171d-4196-b22e-e8652477276c.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
        
    </a>
  </td></tr></table><br>
  <b>Sri Lankan Preschool Students Thrive with Nutritious School Lunches</b><br><br>
  In preschools across Sri Lanka, where malnutrition rates are soaring, students receive free nutritious lunches thanks to support from UNICEF and partners. So far, this meal program has reached over 37,000 children in 1,500 preschools — helping students stay focused on learning and energized throughout the day, and incentivizing families to keep their children in school. According to mothers like Darshani and Rewathi, these lunches are often the one square meal their children receive each day, and help to ease the pressure on their families’ tight budgets.<br><br>
  <b><a alias="See how this meal program is making a tangible difference in Sri Lanka >>
" conversion="false" data-linkto="" href="https://www.unicefusa.org/stories/going-school-learn-and-eat?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&amp;trackingalias=202309SeptemberNewswire" style="color:#0AB2EB; text-decoration:underline;" title="See how this meal program is making a tangible difference in Sri Lanka >>
">See how this meal program is making a tangible difference in Sri Lanka &gt;&gt;

</a></b><br><br>
   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://www.unicefusa.org/stories/water-wayuu-successful-partnership-colombia-continues-grow?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&trackingalias=202309SeptemberNewswire" title="" alias="" conversion="false" data-linkto="https://">
    <img data-assetid="121608" alt="Children accessing water in Colombia
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/e43f814d-e64b-453b-881d-e43cde91a009.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
        
    </a>
  </td></tr></table><br>
  <b>Access to Safe Water Changes Lives in Colombian Indigenous Communities</b><br><br>
  Safe water is essential for everyone’s well-being, but for Wayúu indigenous communities in Colombia, it is hard to come by. In some areas, only 4 percent have access to safe water — often forcing them to drink unsafe water from creeks that exposes them to diseases and diarrhea. With funding from UNICEF and partners, thousands of families now benefit from rehabilitated systems that supply water for drinking, handwashing stations and toilets.  Carmen, a 14 year-old water committee member, says, “Last year…we drank from the rain, from the jagüey [surface-level, untreated creeks]. Now, I'm happy to have water here in this settlement, available for all families.”<br><br>
  <b><a alias="Learn more about how access to safe water, sanitation and hygiene is helping families survive and thrive in Colombia >>
" conversion="false" data-linkto="" href="https://www.unicefusa.org/stories/water-wayuu-successful-partnership-colombia-continues-grow?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&amp;trackingalias=202309SeptemberNewswire" style="color:#0AB2EB; text-decoration:underline;" title="Learn more about how access to safe water, sanitation and hygiene is helping families survive and thrive in Colombia >>">Learn more about how access to safe water, sanitation and hygiene is helping families survive and thrive in Colombia &gt;&gt;
</a></b><br><br>
  <center> <b>%%=IIF(not empty(@firstName),concat(@firstName, ", t"),"T")=%%o continue responding wherever and whenever children are at risk, UNICEF relies in part on funding from the U.S. Government.</b></center><br>
  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
     <a href="https://p2a.co/DeL1YXT?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&trackingalias=202309SeptemberNewswire" title="" alias="" conversion="false" data-linkto="https://">
    <img data-assetid="121607" alt="Join UNICEF USA in calling on Congress to protect the world's children. 
Button: Email your representative
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/e76c54f7-13c6-4d27-befc-064695626cb3.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
        
    </a>
  </td></tr></table>
</span></td></tr></table>
                      </td>
              </tr>
                    <tr>
                      <td style="padding:0 10px 25px;"><table width="100%" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/?form=donate&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202309SeptemberNewswire_1_yeardate-fy24_aud-mo1&trackingalias=202309SeptemberNewswire
" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table></td>
                            </tr>
                            <tr>
                              <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;"><span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  </table>
</body>
</html>

